/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1600px) {
	body {
		font-size: 14px;
		line-height: 22px;
	}
	.btn-main {
		font-size: 14px;
	}
	.logo-descr {
		font-size: 12px;
		line-height: 16px;
		padding-left: 15px;
		margin-left: 13px;
		max-width: 169px;
	}
	.logo img {
		width: 165px;
	}
	.btn-main {
		height: 45px;
	}
	.header__right .phones-main {
		margin-left: 25px;
	}
	.item-location {
		font-size: 13px;
		line-height: 19px;
	}
	.item-location__value i {
		font-size: 11px;
		margin-right: 6px;
	}
	.menu li a {
		padding: 11px 15px;
	}
	.billbord {
		background-size: 840px auto;
		padding-top: 160px;
	}
	.title-billbord {
		font-size: 33px;
		line-height: 43px;
		padding-bottom: 12px;
	}
	.title-billbord span {
		font-size: 56px;
		line-height: 75px;
	}
	.item-billbord {
		font-size: 13px;
		line-height: 20px;
		margin-top: 20px;
		max-width: 161px;
	}
	.item-billbord__value {
		font-size: 36px;
		line-height: 52px;
	}
	.billbord .btn-main {
		margin-top: 40px;
		height: 50px;
	}
	.row_partners {
		margin-top: 55px;
		padding-right: 20px;
	}
	.descr-billbord {
		padding: 7px 0;
		padding-left: 34px;
		line-height: 22px;
		max-width: 329px;
		margin-left: 72px;
		margin-bottom: 45px;
	}
	.image-billbord img {
		max-width: 700px;
	}
	.descr-section {
		padding-left: 25px;
		margin-bottom: 35px;
	}
	.services .descr-section {
		max-width: 768px;
	}
	.item-service__image {
		height: 190px;
	}
	.item-service li {
		padding-left: 11px;
		margin-bottom: 4px;
		line-height: 20px;
	}
	.item-service__title {
		font-size: 19px;
		line-height: 29px;
		margin-bottom: 12px;
	}
	.item-service {
		padding: 25px 0;
	}
	.arrow-link {
		font-size: 13px;
		right: 3px;
		bottom: 23px;
	}
	.portfolio .descr-section {
		max-width: 920px;
	}
	.slider-images__item {
		height: 370px;
	}
	.date-main {
		padding-bottom: 20px;
		line-height: 25px;
	}
	.title-middle {
		font-size: 20px;
		line-height: 30px;
	}
	.portfolio-info .title-middle {
		padding-bottom: 23px;
	}
	.features {
		line-height: 29px;
		max-width: 485px;
	}
	.portfolio-info__buttons {
		padding-top: 35px;
	}	
	.consultation-block__left {
		padding-left: 73px;
		padding-top: 35px;
	}
	.consultation-block .title-section {
		font-size: 44px;
		line-height: 64px;
	}
	.consultation-block .descr-section {
		font-size: 17px;
		line-height: 27px;
		max-width: 425px;
	}
	.item-consulation {
		font-size: 16px;
		margin-top: 45px;
	}
	.block-form {
		padding: 34px 50px;
	}
	.checkbox {
		margin-top: 15px;
	}
	.block-form .btn-main {
		margin-top: 12px;
	}
	.item-consulation img {
		margin-right: 18px;
	}
	.consultation-block {
		background-size: auto 90%;
	}
	.descr-form {
		font-size: 13px;
		line-height: 19px;
	}
	.title-form {
		font-size: 20px;
		line-height: 30px;
		padding-bottom: 5px;
	}
	.contacts-block {
		padding: 24px;
		height: 455px;
		width: 380px;
	}
	#map {
		height: 455px;
	}
	.contacts-block .title-section {
		font-size: 32px;
		line-height: 40px;
		padding-bottom: 12px;
	}
	.contacts-wrap {
		padding: 3px 0;
		padding-left: 23px;
		margin-bottom: 26px;
	}
	.contacts-block__bottom {
		padding-top: 9px;
	}
	.contacts {
		padding: 40px 0;
	}
	.footer__logo .logo img {
		width: 195px;
	}
	.footer__logo .logo-descr {
		font-size: 13px;
		line-height: 21px;
		max-width: 243px;
		padding-top: 12px;
	}
	.footer__logo {
		margin-top: -13px;
	}
	.footer {
		padding-top: 40px;
		font-size: 13px;
		line-height: 18px;
	}
	.footer__nav li {
		margin-bottom: 15px;
	}
	.footer__nav_big, .footer__title {
		font-size: 15px;
	}
	.footer-bottom {
		margin-top: 40px;
	}
	.title-section {
		font-size: 37px;
		line-height: 52px;
		padding-bottom: 15px;
	}
	.consultation {
		padding-top: 45px;
	}
	.header.nav-up {
		transform: translateY(-130px);
	}
	.wrapper_page {
		padding-top: 119px;
	}
	.item-news__image {
		height: 220px;
		margin-bottom: 16px;
	}
	.item-news__title {
		font-size: 18px;
		line-height: 27px;
		margin-bottom: 14px;
	}
	.item-news__text {
		font-size: 13px;
		line-height: 19px;
	}
	.page-numbers {
		font-size: 19px;
		line-height: 30px;
	}
	.article-content h1 {
		font-size: 30px;
		line-height: 41px;
		margin-bottom: 28px;
	}
	.article-content h2 {
		font-size: 18px;
		line-height: 26px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	.nav-article {
		max-width: 400px;
	}
	.page-about .descr-section {
		margin-bottom: 15px;
	}
	.page-about {
		padding-bottom: 40px;
	}
	.clients .descr-section {
		max-width: 920px;
	}
	.clients-wrapper {
		padding: 37px 0;
	}
	.text-service {
    padding: 19px 0;
    font-size: 14px;
    line-height: 21px;
}
.row_big {
	margin: 0 -35px;
}
.row_big > div {
	padding: 0 35px;
}
.form-page {
    padding: 36px 50px;
}
.item-portfolio__image {
    height: 235px;
    margin-bottom: 15px;
    }
    .item-portfolio__title {
    font-size: 16px;
    line-height: 24px;
}
.row_portfolio > div {
	margin-bottom: 25px;
}
.card-info .features {
    padding-bottom: 21px;
}
.card-info .link-icon {
    margin-top: 18px;
}
.title-page {
    font-size: 30px;
    line-height: 44px;
    padding-bottom: 26px;
}
.link-icon img {
	max-width: 28px;
	margin-right: 18px;
}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	body {
		font-size: 13px;
		line-height: 20px;
	}
	.title-billbord {
		font-size: 26px;
		line-height: 35px;
	}
	.title-billbord span {
		font-size: 44px;
		line-height: 68px;
	}
	.footer,
	.item-billbord {
		font-size: 12px;
		line-height: 17px;
	}
	.item-billbord__value {
		font-size: 32px;
		line-height: 48px;
	}
	.row_partners {
		margin-top: 40px;
	}
	.billbord .btn-main {
		margin-top: 30px;
	}
	.descr-billbord {
		padding: 3px 0;
		padding-left: 28px;
		line-height: 19px;
		max-width: 302px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.image-billbord img {
		max-width: 635px;
	}
	.services .descr-section {
		max-width: 710px;
	}
	.row_services {
		margin: 0 -5px;
	}
	.row_services > div {
		padding: 0 5px;
	}
	.item-service__title {
		font-size: 16px;
		line-height: 23px;
		margin-bottom: 10px;
	}
	.item-service li {
		line-height: 18px;
	}
	.portfolio .descr-section {
		max-width: 850px;
	}
	.descr-section {
		margin-bottom: 28px;
	}
	.slider-portfolio .slick-prev {
		left: -50px;
	}
	.slider-portfolio .slick-next {
		right: -50px;
	}
	.slider-images__item {
		height: 325px;
	}
	.title-middle {
		font-size: 18px;
		line-height: 28px;
	}
	.portfolio-info .title-middle {
		padding-bottom: 15px;
	}
	.features {
		line-height: 25px;
	}
	.portfolio-info__buttons {
		padding-top: 25px;
	}
	.date-main {
		padding-bottom: 13px;
		line-height: 23px;
	}
	.consultation-block__left {
		padding-left: 55px;
		padding-top: 20px;
	}
	.consultation-block .title-section {
		font-size: 35px;
		line-height: 48px;
	}
	.consultation-block .descr-section {
		font-size: 15px;
		line-height: 23px;
		max-width: 385px;
	}
	.item-consulation img {
		margin-right: 15px;
		max-width: 30px;
		max-height: 30px;
	}
	.item-consulation {
		font-size: 14px;
		margin-top: 40px;
	}
	.block-form {
		padding: 25px 25px;
	}
	.block-form .checkbox {
		white-space: normal;
	}
	.col_contacts {
		padding-left: 20px;
	}
	.footer__logo .logo-descr {
		font-size: 11px;
		line-height: 18px;
		max-width: 235px;
	}
	.contacts-block .title-section {
		font-size: 29px;
		line-height: 35px;
	}
	.contacts-block {
		width: 354px;
	}
	.billbord {
		background-size: 755px auto;
	}
	.item-news__image {
		height: 190px;
		margin-bottom: 15px;
	}
	.item-news__title {
		font-size: 14px;
		line-height: 23px;
		margin-bottom: 12px;
	}
	.page-numbers {
		font-size: 17px;
		line-height: 29px;
		margin: 0 14px;
	}
	.article-content h2 {
		font-size: 16px;
		line-height: 24px;
	}
	.nav-article li {
		margin-bottom: 9px;
	}
	.row_big {
	margin: 0 -15px;
}
.row_big > div {
	padding: 0 15px;
}
.form-page {
    padding: 36px 30px;
}
.page-portfolio {
	padding-bottom: 30px;
}
.item-portfolio__image {
    height: 190px;
    }
    .item-portfolio__title {
    font-size: 14px;
    line-height: 22px;
}
.row_portfolio > div {
    margin-bottom: 20px;
}
.title-page {
    font-size: 26px;
    line-height: 39px;
    padding-bottom: 24px;
}
.card-info .features {
    padding-bottom: 15px;
}
.card-info .link-icon {
	margin-top: 11px;
}
.link-icon img {
	margin-right: 15px;
	max-width: 25px;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header-bottom,
	.header__wrapper .logo-descr,
	.header__wrapper .btn-main,
	.header__wrapper .header__right {
		display: none;
	}
	.billbord {
		padding-top: 100px;
	}
	.descr-billbord {
		margin-top: 20px;
	}
	.image-billbord img {
		max-width: 100%;
	}
	.slider-images {
		margin-top: 20px;
	}
	.consultation-block__left {
		padding: 30px 50px;
	}
	.block-form {
		padding: 30px 50px;
	}
	.contacts-block .title-section {
		font-size: 27px;
		line-height: 30px;
	}
	.contacts-block {
		width: 325px;
	}
	.col_contacts,
	.col_nav {
		padding-left: 15px;
	}
	.footer__content {
		display: none;
		padding-top: 15px;
	}
	.footer__nav_big li {
		margin: 0;
	}
	.footer__nav_big a,
	.footer__title {
		padding: 10px 0;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #fff;
	}
	.footer-bottom {
		border: none;
		margin-top: 20px;
		text-align: center;
	}
	.create {
		justify-content: center;
	}
	.btn_top {
		float: none;
	}
	.footer-bottom .row > div {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.footer__title i {
		font-size: 12px;
		display: inline-block;
		transition: all 0.3s;
	}
	.footer__title.active i {
		transform: rotate(180deg);
	}
	.footer__logo .logo-descr {
		padding-top: 15px;
	}
	.footer__logo {
		margin-bottom: 15px;
	}
	.slider-portfolio .slick-arrow {
		bottom: 10px;
		transform: none;
		top: auto;
	}
	.slider-portfolio {
		padding-bottom: 60px;
	}
	.consultation {
		padding-top: 34px;
	}
	.sandwich {
		display: flex;
	}
	.phone-mobile {
		font-size: 20px;
		margin-right: 20px;
		color: #00627C;
		display: inline-block;
	}
	.header .logo-wrap {
		margin-right: auto;
	}
	.header-bottom {
		height: 100vh;
		padding-top: 10px;
		background-color: #fff;
		top: 100%;
		left: 0;
		width: 100%;
		position: absolute;
		overflow: auto;
		padding-bottom: 120px;
	}
	.header-bottom .menu {
		display: block;
		margin: 0;
	}
	.header-bottom__mobile .phones-main {
		margin-top: 15px;
		align-items: flex-start;
	}
	.header-bottom__mobile .btn-main {
		margin-top: 15px;
	}
	.menu > li > a {
		padding: 10px 0;
		padding-right: 10px;
		font-size: 15px;
		border-bottom: 1px solid #333;
		background-color: transparent !important;
		color: #333;
		display: flex;
		justify-content: flex-start;
		justify-content: space-between;
		text-align: left;
	}
	.menu ul {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		background-color: transparent;
		border-radius: 0;
		width: 100%;
		max-width: 100%;
		opacity: 1;
		visibility: visible;
		padding: 0;
		box-shadow: none;
		display: none;
		transition: initial; 
	}
	.header-bottom__mobile {
		padding-top: 16px;
		display: block;
	}
	.header.active {
		background-color: #fff;
	}
	.header {
		transform: none !important; 
	}
	.wrapper_page {
		padding-top: 68px;
	}
	.row_news > div {
		margin-bottom: 25px;
	}
	.article-content h1 {
		font-size: 26px;
		line-height: 38px;
		margin-bottom: 15px;
	}
	.article-content .title-nav {
		padding-top: 0;
	}
	.nav-article {
		margin-bottom: 15px;
	}
	.article-content blockquote {
		max-width: 100%;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.article-content img {
		margin: 15px 0;
	}
	.page-about {
		padding-bottom: 25px;
	}
	.form-page .checkbox {
    margin-top: 17px;
}
.title-page {
    font-size: 22px;
    line-height: 35px;
    padding-bottom: 20px;
}
.image-card {
	margin-bottom: 20px;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.title-billbord {
		font-size: 22px;
		line-height: 28px;
	}
	.title-billbord span {
		font-size: 38px;
		line-height: 60px;
	}
	.billbord {
		background-size: 500px auto;
	}
	.image-billbord {
		margin: 0;
	}
	.item-service__image {
		margin-bottom: 15px;
	}
	.title-section {
		font-size: 33px;
		line-height: 45px;
	}
	.slider-portfolio {
		padding-top: 20px;
	}
	.slider-images__item {
		height: 280px;
	}
	.portfolio-info__buttons {
		padding-top: 15px;
	}
	.slider-portfolio .slick-next {
		right: 0;
	}
	.slider-portfolio .slick-prev {
		left: 0;
	}
	.consultation-block .title-section {
		font-size: 24px;
		line-height: 32px;
	}
	.consultation-block .descr-section {
		font-size: 14px;
		line-height: 22px;
		max-width: 365px;
	}
	.item-consulation {
		font-size: 13px;
		margin-top: 20px;
	}
	.consultation-block {
		background-size: 400px auto;
		background-position: 30px 30px;
	}
	.contacts-block {
		padding-bottom: 35px;
		width: initial;
		left: 0;
		top: 0;
		margin: 0 -15px;
		height: initial;
		position: relative;
	}
	#map {
		height: 350px;
	}
	.contacts {
		padding-bottom: 0;
	}
	.arrow-link {
		bottom: 15px;
	}
	.row_partners {
		padding-right: 0;
	}
	.item-news__title {
		font-size: 15px;
		line-height: 24px;
	}
	.breadcrumbs {
		padding: 10px 0;
		font-size: 12px;
		line-height: 17px;
	}
	.breadcrumbs li::after {
		margin: 0 6px;
	}
	.article-content blockquote {
		padding-left: 20px;
		margin-bottom: 15px;
	}
	.article-content h2 {
		padding-bottom: 10px;
	}
	.clients-wrapper {
		padding: 15px 0;
	}
	.col-client {
		width: 25%;
		padding: 15px;
	}
	.page-services {
    padding-bottom: 35px;
}
.section-text {
    padding-top: 25px;
    padding-bottom: 40px;
}
.form-page .title-section {
    font-size: 26px;
    line-height: 34px;
    padding-bottom: 10px;
}
.form-page .descr-title {
    line-height: 20px;
    max-width: 250px;
    margin-bottom: 20px;
}
.page-service .article-content h1 {
	margin-bottom: 7px;
}
.col_checkbox {
	order: 2;
}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.title-billbord {
		font-size: 17px;
		line-height: 24px;
	}
	.title-billbord span {
		font-size: 29px;
		line-height: 52px;
	}
	.item-billbord {
		font-size: 11px;
		line-height: 15px;
		margin-top: 13px;
	}
	.item-billbord__value {
		font-size: 28px;
		line-height: 41px;
	}
	.title-section {
		font-size: 29px;
		line-height: 36px;
	}
	.descr-section {
		margin-bottom: 20px;
		padding-left: 15px;
		border-width: 2px;
	}
	.portfolio-info__buttons .btn-main {
		padding: 0 25px;
		margin-right: 10px;
	}
	.slider-images__item {
		height: 205px;
	}
	.consultation-block__left {
		padding: 25px 35px;
	}
	.block-form {
		padding: 30px 25px;
	}
	.contacts-block__bottom {
		padding: 0;
	}
	.page-news {
		padding-bottom: 38px;
	}
	.article-content h1 {
		font-size: 23px;
		line-height: 36px;
	}
	.page-about ~ .consultation {
		padding-bottom: 35px;
	}
	.form-page {
		margin: 30px 0;
	}
	.form-page {
    padding: 30px 25px;
}
.page-portfolio {
	padding-top: 15px;
}
.title-page {
    font-size: 20px;
    line-height: 33px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.header-bottom,
	.footer__content {
		display: block !important;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {
	.container {
		max-width: 1340px;
	}
}